# Настройки БД
# Имя базы данных
POSTGRES_DB=you_database_name
# Пароль пользователя
POSTGRES_PASSWORD=you_password
# Имя пользователя
POSTGRES_USER=you_username
# Имя хоста базы данных.
POSTGRES_HOST=db
# Порт базы данных
POSTGRES_PORT=5432

# Настройки RabbitMQ
# Пользователь
RABBITMQ_DEFAULT_USER=you_username
# Пароль
RABBITMQ_DEFAULT_PASS=you_password
# Имя хоста RabbitMQ
RABBITMQ_HOST=rabbitmq
# Порт RabbitMQ
RABBITMQ_PORT=5672

# Настройка бэкенда
# Использовать или нет режим отладки
API_DEBUG=False

# Настройки подключения бэкенда к базе данных
API_DB__POSTGRES_DB=$POSTGRES_DB
API_DB__POSTGRES_PASSWORD=$POSTGRES_PASSWORD
API_DB__POSTGRES_USER=$POSTGRES_USER
API_DB__POSTGRES_HOST=$POSTGRES_HOST
API_DB__POSTGRES_PORT=$POSTGRES_PORT

# Настройки redis в бэкенде
API_REDIS__HOST=redis
API_REDIS__PORT=6379

# Настройки RabbitM в бэкенде
API_RABBITMQ__HOST=${RABBITMQ_HOST}
API_RABBITMQ__PORT=${RABBITMQ_PORT}
API_RABBITMQ__USER=${RABBITMQ_DEFAULT_USER}
API_RABBITMQ__PASSWORD=${RABBITMQ_DEFAULT_PASS}

# Настройка urls для раздачи файлов в Nginx
API_FILES_URLS__MEDIA=/media/
API_FILES_URLS__USERS_IMAGES_URL=${API_FILES_URLS__MEDIA}users/images/
API_FILES_URLS__ICONS_URL=${API_FILES_URLS__MEDIA}icons/
