# Настройки БД
# Имя базы данных
POSTGRES_DB=you_database_name
# Пароль пользователя
POSTGRES_PASSWORD=you_password
# Имя пользователя
POSTGRES_USER=you_username
# Имя хоста базы данных.
POSTGRES_HOST=db
# Порт базы данных
POSTGRES_PORT=5432

# Настройка бекенда
# Использовать или нет режим отладки
API_DEBUG=False

# Настройки подключения бекенда к базе данных
API_DB__POSTGRES_DB=$POSTGRES_DB
API_DB__POSTGRES_PASSWORD=$POSTGRES_PASSWORD
API_DB__POSTGRES_USER=$POSTGRES_USER
API_DB__POSTGRES_HOST=$POSTGRES_HOST
API_DB__POSTGRES_PORT=$POSTGRES_PORT

# Настройки redis
API_REDIS__HOST=redis
API_REDIS__PORT=6379

# Настройка папок для хранения файлов
API_FILES__UPLOADS_PATH=/uploads/
API_FILES__USERS_IMAGES_PATH=${API_FILES__UPLOADS_PATH}users/images/

# Настройка urls для раздачи файлов в Nginx
API_FILES_URLS__MEDIA=/media/
API_FILES_URLS__USERS_IMAGES_URL=${API_FILES_URLS__MEDIA}users/images/
