# Настройки БД
# Имя базы данных
POSTGRES_DB=you_database_name
# Пароль пользователя
POSTGRES_PASSWORD=you_password
# Имя пользователя
POSTGRES_USER=you_username
# Имя хоста базы данных.
POSTGRES_HOST=db
# Порт базы данных
POSTGRES_PORT=5432

# Настройки RabbitMQ
# Пользователь
RABBITMQ_DEFAULT_USER=you_username
# Пароль
RABBITMQ_DEFAULT_PASS=you_password

# Настройка бекенда
# Использовать или нет режим отладки
API_DEBUG=False

# Настройки подключения бекенда к базе данных
API_DB__POSTGRES_DB=$POSTGRES_DB
API_DB__POSTGRES_PASSWORD=$POSTGRES_PASSWORD
API_DB__POSTGRES_USER=$POSTGRES_USER
API_DB__POSTGRES_HOST=$POSTGRES_HOST
API_DB__POSTGRES_PORT=$POSTGRES_PORT

# Настройки redis
API_REDIS__HOST=redis
API_REDIS__PORT=6379

# Настройка urls для раздачи файлов в Nginx
API_FILES_URLS__MEDIA=/media/
API_FILES_URLS__USERS_IMAGES_URL=${API_FILES_URLS__MEDIA}users/images/
